server {
    listen 80;
    server_name localhost;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://backend:8000;
    }
    server_tokens off;
}